<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduction" url="Fuentes/intro.html" />
<mapID target="register" url="Fuentes/register.html" />
<mapID target="allitems" url="Fuentes/allitems.html" />
<mapID target="card" url="Fuentes/card.html" />
<mapID target="data" url="Fuentes/data.html" />
<mapID target="bill" url="Fuentes/summary.html" />

</map>
