<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduction" url="fuentes/intro.html" />
<mapID target="register" url="fuentes/register.html" />
<mapID target="allitems" url="fuentes/allitems.html" />
<mapID target="card" url="fuentes/card.html" />
<mapID target="data" url="fuentes/data.html" />
<mapID target="bill" url="fuentes/summary.html" />

</map>
